<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>in.ac.iitmandi</groupId>
  <artifactId>instrumentor</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>compl-instrumentor</name>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <src.dir>src</src.dir>
	<maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
  </properties>
	<build>
	<sourceDirectory>${src.dir}</sourceDirectory>
	<pluginManagement>
	<plugins>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	        <verbose>true</verbose>
	        </configuration>
	    </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
			  <archive>
			    <manifestEntries>
					 <Premain-Class>in.ac.iitmandi.compl.InstrumentationAgent</Premain-Class>
			    </manifestEntries>
			  </archive>
			</configuration>
		</plugin>
	</plugins>
	</pluginManagement>
	</build>
</project>
